# BRM-TAI-Center

BRM-TAI-Center/: pom.xml
BRM-TAI-Center/src/main/java/com/accenture/environment/manager/beans/: DateAdapter.java  DeploymentPackage.java  File.java  PackageFile.java  SVNFile.java  SVNHistory.java  StreamingInMemoryDestFile.java
BRM-TAI-Center/src/main/java/com/accenture/environment/manager/data/: CommandResult.java  PackageInfoDataProvider.java  SVNDataProvider.java
BRM-TAI-Center/src/main/java/com/accenture/environment/manager/exceptions/: CommandException.java  PackageException.java
BRM-TAI-Center/src/main/java/com/accenture/environment/manager/services/: PackageManagement.java  SVNManagement.java
BRM-TAI-Center/src/main/java/com/accenture/environment/manager/services/beans/: DownloadPackageRequest.java  DownloadPackageResponse.java  GeneratePackageRequest.java  GeneratePackageResponse.java  GetSvnFileHistoryRequest.java  GetSvnFileHistoryResponse.java  GetSvnTreeRequest.java  GetSvnTreeResponse.java  InstalledPackageRequest.java  InstalledPackageResponse.java  PackageDetailsRequest.java  PackageDetailsResponse.java
BRM-TAI-Center/src/main/java/com/accenture/environment/manager/utils/: ApplicationProperties.java  EnvironmentData.java  SSHAdapter.java  SSHCommands.java  SVNBranchData.java
BRM-TAI-Center/src/main/resources/: application.properties  log4j.properties  ssh_commands
BRM-TAI-Center/src/main/webapp/: index.jsp  package
BRM-TAI-Center/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
BRM-TAI-Center/src/main/webapp/scripts/: scripts.js  scripts_config.js
BRM-TAI-Center/src/main/webapp/scripts/DataTables-1.10.2/: date-euro.js
BRM-TAI-Center/src/main/webapp/scripts/jquery-ui-1.11.1.custom/: jquery-ui.css  jquery-ui.theme.min.css
BRM-TAI-Center/src/main/webapp/styles/: jquery.dataTables_themeroller.css  styles.css
