ENVIRONMENTS = PSIT;SIT;STABLE;NEWSIT;NEWSTABLE;PREPROD

PSIT_IP = 10.145.0.214
PSIT_USER = pin
PSIT_PASS = pin

SIT_IP = 10.145.0.180
SIT_USER = pin
SIT_PASS = pin

STABLE_IP = 10.145.1.94
STABLE_USER = pin
STABLE_PASS = pin

NEWSIT_IP = 10.145.8.27
NEWSIT_USER = pin
NEWSIT_PASS = pin

NEWSTABLE_IP = 10.145.1.145
NEWSTABLE_USER = pin
NEWSTABLE_PASS = pin

PREPROD_IP = 10.145.8.26
PREPROD_USER = pin
PREPROD_PASS = pin

#Configuration of deploy.sh scripts

DEPLOY_DIRECTORY = /opt/portal/7.4/Accenture/deploy
PACKAGE_PREFIX_NAME = Hanoi
INSTALLED_PACKAGES_LOG = /opt/portal/7.4/Accenture/installed_acn_patches.log
PACKAGE_TEMP_DIRECTORY = /opt/portal/7.4/Accenture/deploy/data/tai_manager_tmp_directory


#SVN configuration

SVN_BRANCHES = TRUNK


TRUNK_URL = svn://10.145.8.24/opt/repos/AccentureCustomization/portal
TRUNK_USER = tr_rmaciak
TRUNK_PASS = tr_rmaciak

PROD_URL = svn://10.145.8.24/opt/repos/branches/PROD/repos/AccentureCustomization/portal
PROD_USER = tr_rmaciak
PROD_PASS = tr_rmaciak